2021-08-13T15:19:40.191500 : Funds for12 is enough.
2021-08-13T15:19:40.211039 : item 12is available.
2021-08-13T16:45:58.745174 : Funds for14 is enough.
2021-08-13T16:45:58.770102 : item 14is available.
2021-08-14T22:45:21.434259 : Funds for4 is enough.
2021-08-14T22:45:21.455416 : item 4is available.
2021-08-14T22:46:11.116534 : Funds for7 is enough.
2021-08-14T22:46:11.116751 : item 7is available.
2021-08-16T10:54:14.193109 : Funds for2 is enough.
2021-08-16T10:55:46.209326 : Funds for5 is enough.
2021-08-16T10:55:46.212524 : item 5is available.
2021-08-16T11:04:08.263362 : Funds for5 is enough.
2021-08-16T11:04:08.291551 : item 5is available.
2021-08-16T11:05:51.376393 : Funds for5 is enough.
2021-08-16T11:05:51.401952 : item 5is available.
2021-08-16T11:11:53.033046 : Funds for5 is enough.
2021-08-16T11:13:34.402234 : Funds for5 is enough.
2021-08-16T11:15:26.089773 : Funds for5 is enough.
2021-08-16T11:16:53.649642 : Funds for5 is enough.
